<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Site | sinemgurbuz</title>
</head>
<style>
    
    * {
        margin: 0;
        padding: 0;
    }

    body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    header{
        background-color: #E9E9E9;
        padding: 40px;
    }

    div{
        background-color: #E9E9E9;
        text-align: end;
    }

    h2{
        margin-bottom: 10px;
    }

    h3{
        margin: 5px;
    }

    img{
        width: 10%;
        display: inline;
        margin-bottom: 10px;
    }

    section{
        border: 1px solid #E9E9E9;
        border-radius: 2%;
        margin: 20px;
        padding: 10px;
        background-color: #E9E9E9;
    }

    ul{
        margin: 10px;
        list-style: circle;
    }

    ol{
        margin: 10px; 
    }
</style>

<body>
     <!--sitenin başlığı  -->    
    <header>
        
        <h1>Sinem Çobanlı Gürbüz Blog Site</h1>
    </header>

    <main>
        <!--ilk blog yazısı ve görseli eklendi  -->
        <section>
            <h2>My First Trip</h2>
            <img src="https://picsum.photos/id/37/200/300" alt="trip1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vero at maiores, nulla, numquam quos odit eum sapiente officiis neque itaque magni earum non! Magni enim molestiae accusantium ducimus similique.</p>
            <h3>places that must be seen</h3>
            <ul>
                <li>Lorem.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
            <!-- detalı bilgi için site yönlendirmesi yapıldı -->
            <p>For more detailed information, you can visit the <a href="https://www.google.com">website</a>.</p>
        </section>

         <!--ikinci blog yazısı ve görseli eklendi  -->
        <section>
            <h2>My Second Trip</h2>
            <img src="https://picsum.photos/id/110/200/300" alt="trip2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vero at maiores, nulla, numquam quos odit eum sapiente officiis neque itaque magni earum non! Magni enim molestiae accusantium ducimus similique.</p>
            <h3>Highly recommended restaurant</h3>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
            <!-- detalı bilgi için site yönlendirmesi yapıldı. -->
            <p>For more detailed information, you can visit the <a href="https://www.google.com">website</a>.</p>
        </section>

        <!--son blog yazısı ve görseli eklendi  -->
        <section>
            <h2>My Third Trip</h2>
            <img src="https://picsum.photos/id/337/200/300" alt="trip3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vero at maiores, nulla, numquam quos odit eum sapiente officiis neque itaque magni earum non! Magni enim molestiae accusantium ducimus similique.</p>
            <h3>Places not to visit</h3>
            <ol>
                <li>Lorem.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum dolor.</li>
            </ol>
            <!-- detalı bilgi için site yönlendirmesi yapıldı -->
            <p>For more detailed information, you can visit the <a href="https://www.google.com">website</a>.</p>
        </section>
    </main>

     <!--logo eklendi -->
    <footer>
        <div>
        <img src="img/Preview (2).png" alt="logo">
        </div>
    </footer>

</body>
</html>