<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarih ve Sanat Derneği | Hakkında</title>
</head>
<style>

     * {
        margin: 0;
        padding: 0;
    }

    body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    header{
        background-color: #E9E9E9;
        padding: 50px;
    }

    h1{
        margin: 5px;
    }

    a{
        margin: 5px;
    }

    section{
        border: 1px solid #E9E9E9;
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        background-color: #E9E9E9;
    }

    img{
        width: 500px;
        padding: 10px;

    }

    p {
        margin-bottom: 10px;
    }

    ol {
        padding: 10px;
    }

    div{
        background-color: #E9E9E9;
    }
</style>
<body>
    <!--dört bağlantı linki eklendi  -->
    <header id="top">
       <nav>
           <a href="index.html">Anasayfa</a>
           <a href="hakkinda.html">Hakkında</a>
           <a href="servisler.html">Servisler</a>
           <a href="iletisim.html">İletişim</a>
       </nav>
   </header>
   <!-- dernek hakkında bilgi verildi -->
   <main>
        <section>
            <h2>Biz Kimiz?</h2>
            <img src="https://images.unsplash.com/photo-1610206349499-c932c3b3aacb?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="art1">
 
            <h3>Osmanlı Mirası Derneği: Geleneksel Kültürümüzü Yaşatıyoruz</h3>
            <p>Osmanlı Mirası Derneği, Osmanlı İmparatorluğu'nun zengin kültürel mirasını korumak ve yaşatmak amacıyla 2020 yılında kurulmuştur. Derneğimiz, Osmanlı dönemine ait el sanatlarını, geleneksel zanaatları ve kültürel değerleri gelecek nesillere aktarmak için çeşitli etkinlikler ve projeler düzenlemektedir. Misyonumuz, Osmanlı kültürünü derinlemesine keşfetmek ve bu tarihi mirası topluma daha geniş bir şekilde sunmaktır.</p>
            <p>Derneğimiz, Osmanlı sanatlarını öğrenmek isteyen herkese açık atölyeler ve eğitimler sunmaktadır. Ayrıca, bu sanatların yaşatılması ve yaygınlaştırılması için çeşitli sergi ve seminerler düzenliyoruz. Her yıl düzenlediğimiz etkinliklerle, hem yerel halkın hem de uluslararası ziyaretçilerin Osmanlı kültürünü tanımasını sağlıyoruz.</p>
            
            <img src="https://images.unsplash.com/photo-1615192214989-25f78edc2381?q=80&w=1922&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="art2">
            
            <h2>Vizyonumuz ve Misyonumuz</h2>
            <p>Osmanlı Mirası Derneği olarak, geleneksel Osmanlı sanatlarını ve kültürel mirasını koruma görevini üstleniyoruz. Vizyonumuz, bu zengin mirası global çapta tanıtmak ve modern dünyada değerini yitirmeden yaşatılmasını sağlamaktır. Misyonumuz ise, sanat ve kültür aracılığıyla toplumu bilgilendirmek, eğitmek ve Osmanlı'nın estetik değerlerini günümüzde yaşatmak olarak belirlenmiştir.</p>
        </section>

        <section>
            <h3>Kuruluş Tarihleri ve Önemli Olaylar</h3>
            <ol>
                <li>2020 - Derneğin Kuruluşu</li>
                <li>2021 - İlk Ebru Sanatı Atölyesi</li>
                <li>2024 - Geleneksel El Sanatları Festival</li>
            </ol>
          
        </section>

        
   </main>
    <!-- sayfanın başına yönlendirme yapıldı -->
   <footer>
    <div>
        <a href="#top">Başa Dön</a>
    </div>
</footer>
   
</body>
</html>