<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarih ve Sanat Derneği | İletişim</title>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
    }

    body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    header{
        background-color: #E9E9E9;
        padding: 50px;
    }

    h1{
        margin: 5px;
    }

    a{
        margin: 5px;
    }

    section{
        border: 1px solid #E9E9E9;
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        background-color: #E9E9E9;
    }

    img{
        width: 500px;
        padding: 10px;

    }

    p {
        margin-bottom: 10px;
    }

    ul {
        padding: 10px;
        list-style: circle;
    }

    div{
        background-color: #E9E9E9;
        margin-bottom: 5px;
    }

</style>
<body>
    <!--dört bağlantı linki eklendi  -->
    <header id="top">
       <nav>
           <a href="index.html">Anasayfa</a>
           <a href="hakkinda.html">Hakkında</a>
           <a href="servisler.html">Servisler</a>
           <a href="iletisim.html">İletişim</a>
       </nav>
   </header>

   <main>

        <section>
            <h2>Bize Ulaşın</h2>
            <p>Osmanlı Mirası Derneği ile iletişime geçmek için aşağıdaki iletişim bilgilerini kullanabilirsiniz. Herhangi bir sorunuz, öneriniz veya etkinliklerimiz hakkında daha fazla bilgi almak için bizimle iletişime geçmekten çekinmeyin. Size yardımcı olmaktan memnuniyet duyarız ve derneğimiz hakkında daha fazla bilgi almak için size en uygun kanaldan bize ulaşabilirsiniz.</p>
            <img src="https://images.unsplash.com/photo-1554058922-d51b58b707f5?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="art1">
        </section>

        <section>
            <h2>İletişim Bilgileri</h2>
            <ul>
                <li>Adres: Osmanlı Mirası Derneği, XXX Sokak No:10, XXXX, İstanbul, Türkiye</li>
                <li>Telefon: +90 212 123 45 67</li>
                <li><a href="mailto:info@osmanlimirasiXXX.org" >Mail Gönder</a></li>
            </ul>
        </section>
        <section>
            <!-- kullanıcı formu oluşturuldu -->
            <form>
                <fieldset >
                    <legend>Form Bilgileri</legend>
        
                    <div >
                        <label for="fullname">Adınız soyadınız</label>
                        <input type="text" name="fullname" id="fullname">
                    </div>
                    <div>
                        <label for="email">Mailiniz</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div>
                        <label for="message">Mesajınızı Giriniz:</label>
                        <textarea name="message" id="message"></textarea>
                    </div>
                </fieldset>
                <div style="margin-top: 10px;">
                    <button type="submit">gönder</button>
                </div>
            </form>
        </section>
   </main>
    <!-- sayfanın başına yönlendirme yapıldı -->
   <footer>
    <div>
        <a href="#top">Başa Dön</a>
    </div>
</footer>
   
</body>
</html>