<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarih ve Sanat Derneği | Servisler</title>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
    }

    body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    header{
        background-color: #E9E9E9;
        padding: 50px;
    }

    h1{
        margin: 5px;
    }

    a{
        margin: 5px;
    }

    section{
        border: 1px solid #E9E9E9;
        border-radius: 5px;
        margin: 20px;
        padding: 10px;
        background-color: #E9E9E9;
    }

    img{
        width: 500px;
        padding: 10px;

    }

    p {
        margin-bottom: 10px;
    }

    ul {
        padding: 10px;
        list-style: circle;
    }

    div{
        background-color: #E9E9E9;
    }

</style>
<body>
    <!--dört bağlantı linki eklendi  -->
   <header id="top">
       <nav>
           <a href="index.html">Anasayfa</a>
           <a href="hakkinda.html">Hakkında</a>
           <a href="servisler.html">Servisler</a>
           <a href="iletisim.html">İletişim</a>
       </nav>
   </header>
   <!-- dernekteki hizmetler hakkında bilgi verildi -->
   <main>
    <section>
        <h2>Sunulan Hizmetler</h2>
        <img src="https://images.unsplash.com/photo-1558114965-eeb97aa84c3b?q=80&w=933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="art1">

        <h2>El Sanatları Atölyeleri</h2>
        <p>Derneğimiz, Osmanlı el sanatlarını öğrenmek isteyenler için düzenli olarak çeşitli atölye çalışmaları sunmaktadır. Bu atölyelerde katılımcılar, hat sanatı, ebru sanatı, minyatür ve çini gibi geleneksel sanat dallarını uzman eğitmenler eşliğinde öğrenir ve uygulama fırsatı bulurlar. Atölyelerimiz, hem başlangıç seviyesindekilere hem de ileri düzey sanatseverlere yönelik programlar sunmaktadır.</p>

        <img src="https://images.unsplash.com/photo-1615192214989-25f78edc2381?q=80&w=1922&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="art2">
        
        <h3>Sergiler ve Sanat Gösterimleri</h3>
        <p>Osmanlı Mirası Derneği, Osmanlı sanatlarını tanıtmak amacıyla düzenlediğimiz sergi ve sanat gösterimleri, sanatseverler için özel bir deneyim sunar. İznik çini sergilerinden ebru sanatına kadar çeşitli sergilerimiz, tarihsel ve kültürel bağlamda derinlemesine bir bakış sağlar. Sergilerimiz, sanatın estetiğini ve Osmanlı kültürünün zenginliğini ziyaretçilere aktarmayı hedefler.</p>
    </section>

    <section>
        <h3>Hizmetler</h3>
        <ul>
            <li>El Sanatları Atölyeleri: Osmanlı el sanatları atölyeleri düzenlenir, katılımcılara çeşitli geleneksel sanat dalları öğretilir.</li>
            <li>Sergiler ve Sanat Gösterimleri: Osmanlı sanatları ve kültürü üzerine düzenlenen sergi ve sanat gösterimleri sunulur.</li>
            <li>Eğitim Seminerleri ve Konferanslar: Osmanlı kültürü ve sanatı hakkında seminer ve konferanslar düzenlenir.</li>
        </ul>
      
    </section>
   </main>
    <!-- sayfanın başına yönlendirme yapıldı -->
   <footer>
    <div>
        <a href="#top">Başa Dön</a>
    </div>
</footer>
   
</body>
</html>